PORT = 5004
password = 'mpxunvypashzgska'
Gmail='badgujargaurav04@gmail.com'
JWT_TOKEN = 'badgujar_gaurav_bharatbhai'
STRIPE_PUBLISHED_KEY = 'pk_test_51QULmLAsCQTz2nnV1g7jWLM1ml7hOJrT5DEwUf15utXUWacZ9KOo4FzsjqvhHVVQG4V6uvPqE1Rv59NM4rNthV1U00vbApVHBK'

SECRET_KEY = 'sk_test_51QULmLAsCQTz2nnVkoAkA0riTUVPq76VjGVrRYSsUZqZ4eZAYI5eUMLloNeMNrj0Uw7GBUFsIFBiwsWCTCNB610o00TIrwU4VM'